{
  "name": "gh-actions-quota",
  "version": "1.1.4",
  "private": true,
  "description": "Build tooling for the GitHub Actions quota action",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/test/*.test.js",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.js",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippwallrafen/gh-actions-quota.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.19.1",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
